component Phobos extends Robot {
    subcomponents{
        # Swap Chassis
        PhobosChassisA chassis;
        #PhobosChassisB chassis;

        #ADXL345 imu;
    }
    parameters{}
    functions{}
}

component PhobosChassisA extends SkidChassis {
    subcomponents {
        N20 frontLeftMotor(direction = 1, forward=22, backward=23, sleep=12);
        N20 rearLeftMotor(direction = 1, forward=24, backward=25, sleep=13);
        N20 frontRightMotor(direction = 1, forward=17, backward=27, sleep=12);
        N20 rearRightMotor(direction = 1, forward=26, backward=16, sleep=13);
    }
    parameters {}
    functions {
        void init(){
            frontLeftMotor.init();
            rearLeftMotor.init();
            frontRightMotor.init();
            rearRightMotor.init();
        }
        void drive(){}
    }
}



import motor_driver;

component N20 extends BrushlessMotor {
    subcomponents{
    }
    parameters{
        int direction; # 1 or -1
        # ports
        int forward;
        int backward;
        int sleep;
    }
    functions{
        void init() {
            motor_driver.init_motor(forward, backward, sleep);
        }
        void spin(float speed) {
            # -1 to 1 for speed
            motor_driver.drive_motor(forward, backward, sleep);
        }
        void stop() {
            motor_driver.stop();
        }
    }
}
